spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://###########SECRET#############
spring.datasource.username=###########SECRET#############
spring.datasource.password=###########SECRET#############

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
