spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/tdnanezd
spring.datasource.username=tdnanezd
spring.datasource.password=oidgWd16m_lT6RWkPIaljZ4tMQ1cie2D

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update