spring.datasource.platform=postgres
spring.datasource.url=secret
spring.datasource.username=secret
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
