spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatDatabase
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop